rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() {
      return request.auth != null;
    }

    function isAdmin() {
      return isSignedIn()
        && request.auth.token.email != null
        && request.auth.token.email == "__ALLOWED_ADMIN_EMAIL__";
    }

    function isPublished(data) {
      return data.status == "published";
    }

    match /posts/{postId} {
      allow read: if isPublished(resource.data) || isAdmin();
      allow create: if isAdmin();
      allow update, delete: if isAdmin();
    }

    match /blogPosts/{postId} {
      allow read: if isPublished(resource.data) || isAdmin();
      allow create: if isAdmin();
      allow update, delete: if isAdmin();
    }
  }
}
